{
    "name": "cerpus/cerpushelper",
    "description": "Base package for common components",
    "license": "GPL-3.0-only",
    "require": {
        "guzzlehttp/guzzle": "*",
        "kamermans/guzzle-oauth2-subscriber": "^1.0",
        "php": "^7.2|^7.3|^7.4",
        "guzzlehttp/oauth-subscriber": "*",
        "illuminate/support": "^5.3|>=6.0|>=7.0",
        "ext-json": "*",
        "auth0/auth0-php": "^7.5",
        "cerpus/cerpusauthlib-core": "^0.0"
    },
    "require-dev": {
        "fzaninotto/faker": ">=1.8",
        "mockery/mockery": "^1.0",
        "phpunit/phpunit": "^8.0"
    },
    "authors": [
        {
            "name": "Thomas Horn Sivertsen",
            "email": "thomass@cerpus.com"
        },
        {
            "name": "Odd-Arne Johansen",
            "email": "odd-arne.johansen@cerpus.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Cerpus\\Helper\\": "src"
        },
        "files": [
            "src/Helpers/Profile.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Cerpus\\HelperTests\\": "tests"
        }
    }
}
